{
  "name": "bipcld0267000-srv-entity-mgmttaxres",
  "version": "0.0.1",
  "description": "La API Management Tax residence tiene el objetivo de gestionar la información de paises de residencia fiscal asociados a un cliente natural o jurídico",
  "main": "dist/main.js",
  "author": {
    "name": "Sebastián Quiroga",
    "email": "juan.quiroga@banistmo.com"
  },
  "repository": "https://banistmo@dev.azure.com/banistmo/VP%20Servicios%20Corporativos/_git/bipcld0267000-srv-entity-mgmttaxres",
  "keywords": [
    "node",
    "typescript",
    "serverless"
  ],
  "license": "MIT",
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "start": "ts-node src/main",
    "prestart:prod": "npm run build",
    "start:prod": "node dist/main.js",
    "test": "jest --coverage"
  },
  "dependencies": {
    "@nestjs/common": "^8.0.0",
    "@nestjs/core": "^8.0.0",
    "aws-lambda": "^1.0.7",
    "reflect-metadata": "^0.1.13",
    "rxjs": "^7.2.0"
  },
  "devDependencies": {
    "@nestjs/cli": "^8.0.0",
    "@nestjs/testing": "^8.0.0",
    "@types/aws-lambda": "^8.10.84",
    "@types/jest": "^27.0.1",
    "@types/node": "^16.0.0",
    "@types/supertest": "^2.0.11",
    "@typescript-eslint/eslint-plugin": "^5.0.0",
    "@typescript-eslint/parser": "^5.0.0",
    "jest": "^27.2.5",
    "eslint": "^8.0.1",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^4.0.0",
    "prettier": "^2.3.2",
    "serverless-iam-roles-per-function": "^3.2.0",
    "serverless-offline": "^8.2.0",
    "serverless-plugin-optimize": "^4.2.1-rc.1",
    "serverless-plugin-tracing": "^2.0.0",
    "serverless-plugin-typescript": "^2.1.0",
    "serverless-prune-plugin": "^1.6.1",
    "supertest": "^6.1.3",
    "ts-jest": "^27.0.3",
    "ts-node": "^10.0.0",
    "typescript": "^3.9.2"
  },
  "jest": {
    "preset": "ts-jest",
    "testEnvironment": "node",
    "collectCoverageFrom": [
      "src/**/*.{js,jsx,ts,tsx}",
      "!<rootDir>/node_modules/",
      "!src/index.ts"
    ],
    "coverageDirectory": "./coverage",
    "coverageThreshold": {
      "global": {
        "branches": 80,
        "functions": 80,
        "lines": 80,
        "statements": 80
      }
    }
  }
}
